MONGODB_URI=mongodb+srv://mwauraisaac024:2BsBonS3JMPBeldf@cluster0.zmp9cpd.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=254HEYZ
REGISTER_SECRET=Alpha@kali254
EMAIL_USER=mwauraisaac024@gmail.com
EMAIL_PASS=gqsp wfbc aopw ykfy
SMTP_USER=mwauraisaac024@gmail.com
SMTP_PASS=gqsp wfbc aopw ykfy

